<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pro</groupId>
    <artifactId>pro-rely</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>pro</artifactId>
  <packaging>jar</packaging>

  <dependencies>
<!--     默认引用测试模块 -->
<!--     搭建项目需要并且作为引用示例 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-jdbc-rest</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
<!--     其他模块根据需要引用即可 -->
<!--     数据字典 -->
<!--     <dependency> -->
<!--       <groupId>${project.groupId}</groupId> -->
<!--       <artifactId>data-dict-jdbc-rest</artifactId> -->
<!--       <version>${project.version}</version> -->
<!--       <type>pom</type> -->
<!--     </dependency> -->
<!--     编码插件 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>code-plugin-jdbc-rest</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>